spring.application.name=trip-together
server.port=8080
logging.level.sql=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:54322/trip_together_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

code.length=8

cors.allowed.origin=http://localhost:3000
